@import '~antd/dist/antd.css';
.header{
    background-color: #01283a;
}
.footer{
    background-color: #01283a;
    color: white;
    text-align: center;
}

.ant-btn {
    border-radius: 4px !important;
}

.right-align {
   align-items: flex-end;
   align-content: flex-end;
}

.ant-notification-notice-closable .ant-notification-notice-message {
    color: #7AAC5D;
    font-weight: 500;
    font-size: 18px;
}
.ant-dropdown-menu { max-height: 250px; overflow: auto; }
.ant-table-cell {
    font-size: 12px !important;
}

.ant-layout {
    background-color: #fff !important;
}

.nav-menu .ant-menu-item-group .ant-menu-item {
    height: 25px !important;
    line-height: 25px !important;
    border-bottom: none !important;
    font-size: 12px !important;
}

.ant-list-item a.active-link {
    color: #afe491 !important;
}

.nav-menu a {
    color: rgba(255, 255, 255, 0.65) !important;
    cursor: pointer;
}

.nav-menu a:hover {
    color: rgba(255, 255, 255, 0.95) !important;
}

.nav-menu .ant-menu-item:hover {
    background-color: rgba(106, 166, 189, 0.4) !important;
}


.wide-table table {
    width: auto;
    background-color: black;
    min-width: unset !important;
  }

  .react-resizable {
    position: relative;
    background-clip: padding-box;
  }
  
  .react-resizable-handle {
    position: absolute;
    right: -5px;
    bottom: 0;
    z-index: 1;
    width: 10px;
    height: 100%;
    cursor: col-resize;
  }

.menu-style {

    height: 100vh;
    width: 250px;
    position: fixed;
    }

.editable-row .ant-form-item-explain {
    position: absolute;
    top: 100%;
    font-size: 12px;
  }

.logo-section {
    padding: 15px;
}
.logo-header {
    height:30px;
    margin-left: -15px;
}

.list-light{
    background-color:white
}
.list-light li:hover{
    background-color:whitesmoke;
    cursor: pointer;
}

.switch-stoplight{
    background-color: red;
}
.switch-stoplight.ant-switch-checked {
    background-color: green;
}

.popover-200 .ant-popover-inner {
    max-width: 300px;
}
.popover-200 .ant-popover-content {
   font-size: 12px;
}

.ant-menu-vertical > .ant-menu-item, .ant-menu-vertical-left > .ant-menu-item, .ant-menu-vertical-right > .ant-menu-item, .ant-menu-inline > .ant-menu-item, .ant-menu-vertical > .ant-menu-submenu > .ant-menu-submenu-title, .ant-menu-vertical-left > .ant-menu-submenu > .ant-menu-submenu-title, .ant-menu-vertical-right > .ant-menu-submenu > .ant-menu-submenu-title, .ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title {
    height: 25px !important;
    line-height: 25px !important;
}
.ant-menu-inline>:not(:first-of-type).ant-menu-item-group>.ant-menu-item-group-title {
    padding-bottom: 32px;
}
.ant-menu-inline>:not(:first-of-type).ant-menu-item-group>.ant-menu-item-group-title:after {
    position: relative;
    top: 12px;
    display: block;
    width: calc(100% - 20px);
    height: 1px;
    background-image: initial;
    background-position-x: initial;
    background-position-y: initial;
    background-size: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: rgba(240, 240, 240, 0.5);
    content: "";
}


.ant-menu-vertical .ant-menu-item::after, .ant-menu-vertical-left .ant-menu-item::after, .ant-menu-vertical-right .ant-menu-item::after, .ant-menu-inline .ant-menu-item::after {
    border-right: 5px solid #7AAC5E !important;
}

.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
    background-color: rgba(106,166,189,0.2) !important;
}

.history-changes-panel .ant-collapse-header {
    padding-top: 8px !important;
    padding-bottom: 8px !important;
    padding-left: 0 !important;
    color:#387ee6 !important;
}

.history-changes-panel .ant-collapse-content-box {
    padding: 0 !important;
}



dl {
    margin-top: 0 !important;
    margin-bottom: 20px !important;
}

dt {
    font-weight: 700 !important;
}

.well {
    min-height: 20px;
    padding: 19px;
    margin-bottom: 20px;
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgb(0 0 0 / 5%);
    box-shadow: inset 0 1px 1px rgb(0 0 0 / 5%);
}